<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/black"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/toolbar"
                    layout="@layout/tool_bar"/>
                <View
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">




                    <RelativeLayout

                        android:layout_width="100dp"
                        android:layout_height="100dp">


                        <ImageView
                            android:layout_margin="10sp"
                            android:id="@+id/user_image"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_width="20sp"
                            android:scaleType="fitXY"
                            android:layout_height="20sp"
                            android:src="@drawable/ic_verified" />

                    </RelativeLayout>


                    <TextView

                        android:gravity="center"
                        android:textSize="24dp"
                        android:textAppearance="@style/text_style"
                        android:text="Eleanor Pena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>


                    <TextView
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textAppearance="@style/text_style"
                        android:text="@string/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>


                    <TextView
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:textAppearance="@style/text_style"
                        android:text="Persons bio data \nLorem ipsum dolor sit amet, cons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="vertical">



                            <LinearLayout
                                android:layout_centerInParent="true"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10k"
                                    android:textStyle="bold"
                                    android:textColor="@color/teal_200"
                                    android:textSize="16sp" />

                                <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Followers"
                                    android:textSize="14dp" />
                            </LinearLayout>


                        </RelativeLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/teal_200" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="vertical">



                            <LinearLayout
                                android:layout_centerInParent="true"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10k"
                                    android:textStyle="bold"
                                    android:textColor="@color/teal_200"
                                    android:textSize="16sp" />

                                <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Follwoing"
                                    android:textSize="14dp" />
                            </LinearLayout>


                        </RelativeLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/teal_200" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="vertical">



                            <LinearLayout
                                android:layout_centerInParent="true"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="15M"
                                    android:textStyle="bold"
                                    android:textColor="@color/teal_200"
                                    android:textSize="16sp" />

                                <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Views"
                                    android:textSize="12sp" />
                            </LinearLayout>


                        </RelativeLayout>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/teal_200" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="vertical">



                            <LinearLayout
                                android:layout_centerInParent="true"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="70M"
                                    android:textStyle="bold"
                                    android:textColor="@color/teal_200"
                                    android:textSize="16sp" />

                                <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Likes"
                                    android:textSize="12sp" />
                            </LinearLayout>


                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <LinearLayout
                            android:gravity="center"
                            android:background="@drawable/rectangle"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp">
                            <TextView

                                android:gravity="center"
                                android:textSize="16sp"
                                android:textFontWeight="500"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textAppearance="@style/text_style"
                                android:text="Follow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </TextView>
                        </LinearLayout>


                        <ImageView
                            android:layout_marginStart="10sp"
                            android:src="@drawable/ic_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>










    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:orientation="vertical"
            android:layout_marginEnd="20sp"
            android:layout_marginStart="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:alpha="0.5"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.1sp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:id="@+id/videos"
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:src="@drawable/video_active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textAppearance="@style/text_style"
                            android:text="Videos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>

                </RelativeLayout>
                <View
                    android:alpha="0.5"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white" />

                <RelativeLayout
                    android:id="@+id/liked_videos"
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:src="@drawable/liked"
                            android:id="@+id/video_selected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textAppearance="@style/text_style"
                            android:text="Liked"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <View
                android:alpha="0.5"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.1sp"/>


        </LinearLayout>



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/timeline_tab_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>